#header
  border-bottom: 2px solid
  padding-top: 15px
  padding-bottom: 10px

  margin-bottom: 5px

  text-align: center
  border-bottom: 3px

  height: 5.5em

  background: #01481C
  color: #fff

  .title-text
    font: small-caps 40px/35px "Times New Roman", serif

  img
    width: 128
    height: 88
    display: inline

  #header_image-1
    float: left

  #header_image-2
    float: right

#sidebar
  width: 150px
  float: left
  padding: 1em
  background: #01481C
  text-align: center

  color: #fff

  .button
    margin-bottom: 5px
    margin-top: 5px
    width: 95%

  #todays_bookings
    border: 5px bold


#main-content
  margin-left: 190px

#timetable
  color: #ffffff
  font-family: "Arial"
  text-align: center

  th
    background-color: #01481C

