body
  background-color: #fff
  color: #333



  p, ol, ul, td, li
    font-family: arial, helvetica, sans-serif
    font-size:   13px
    line-height: 18px

  h1
    font-family: arial, helvetica, sans-serif
    font-size:   23px
    line-height: 30px

  pre
    background-color: #eee
    padding: 10px
    font-size: 11px

  div.field, div.actions
    margin-bottom: 10px

  #notice
    color: green

  .field_with_errors
    padding: 2px
    background-color: red
    display: table

  #error_explanation
    width: 450px
    border: 2px solid red
    padding: 7px
    padding-bottom: 0
    margin-bottom: 20px

    h2
      text-align: left
      font-weight: bold
      padding: 5px 5px 5px 15px
      font-size: 12px
      margin: -7px
      margin-bottom: 0px
      background-color: #c00
      color: #fff

    ul, li
      font-size: 12px
      list-style: square

  #database-view
    color: #ffffff
    font-family: "Arial"
    text-align: center

    th
      background-color: #01481C
      padding: 1em

  #booking-table
    color: #ffffff
    font-family: "Arial"
    background-color: #029C3D

  #results
    color: #ffffff
    font-family: "Arial"
    text-align: center

    th
      background-color: #01481C
      padding: 1em

  .data-1
    color: #ffffff
    font-family: "Arial"
    text-align: center
    background-color: #029C3D
  .data-2
    color: #ffffff
    font-family: "Arial"
    text-align: center
    background-color: #02F05D

